<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">

<head>
    <meta charset="UTF-8">
    <title layout:fragment="title">Title</title>
    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">

    <!-- Bootstrap JS Bundle (Popper 포함) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js" integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO" crossorigin="anonymous"></script>

    <!-- axios -->
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
</head>

<body>
<div layout:fragment="top-content">
    <div class="nav m-2 d-flex gap-2">
        <button type="button" class="btn btn-primary" onclick="window.location.href='/bbs';">게시글 목록</button>
        <button type="button" class="btn btn-primary" onclick="window.location.href='/bbs';">로그인</button>
    </div>
</div>

<div layout:fragment="content" class="container">
    <p>CONTENT 영역</p>
</div>

<div layout:fragment="page-content" class="text-center">
    <p>PAGE 영역</p>
</div>

<div layout:fragment="footer-content">
    <p>FOOTER 영역</p>
</div>

<th:block layout:fragment="script">
    <p>FOOTER 영역</p>
</th:block>

</body>
</html>