<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout/layout}">
<head>
    <title layout:fragment="title">게시판</title>
</head>
<body>

<div layout:fragment="content" th:with="dtoList=${bbsDTOPage.getContent()}">
  <form>
    <select name="search_categories">
      <option value="title,content">제목+내용</option>
      <option value="title">제목</option>
      <option value="content">내용</option>
    </select>
    <input type="text" name="search_word">
  </form>
  <table class="table text-center">
    <tr class="">
      <th>번호</th>
      <th>제목</th>
      <th>작성자</th>
      <th>조회수</th>
      <th>날짜</th>
      <th>작성일</th>
    </tr>
    <tr th:each="dto, status:${dtoList}">
      <td>[[${status.count}]]</td>
      <td class="text-left"><a th:href="@{/bbs/{idx}(idx=${dto.idx})}">[[${dto.title}]]</a></td>
      <td>[[${dto.user_id}]]</td>
      <td>[[${dto.read_cnt}]]</td>
      <td>[[${dto.display_date}]]</td>
      <td>[[${dto.reg_date}]]</td>
    </tr>
  </table>
</div>
<div layout:fragment="page-content" class="text-center">
  <table>
    <tr>
      <!-- 첫 페이지 이동 -->
      <td>
        <a th:href="@{'/bbs?page_no=1&' + ${pageRequestDTO.linkParams}}">«</a>
      </td>

      <!-- 이전 페이지 이동 -->
      <td>
        <a th:if="${bbsDTOPage.hasPrevious()}"
           th:href="@{'/bbs?page_no=' + ${pageRequestDTO.page_no - 1} + '&' + ${pageRequestDTO.linkParams}}">‹</a>
        <span th:unless="${bbsDTOPage.hasPrevious()}">‹</span>
      </td>

      <!-- 페이지 번호 반복 -->
      <td th:each="page : ${#numbers.sequence(1, bbsDTOPage.totalPages)}">
        <span th:if="${pageRequestDTO.page_no == page}" th:text="${page}" style="font-weight:bold;"></span>
        <a th:if="${pageRequestDTO.page_no != page}"
           th:href="@{'/bbs?page_no=' + ${page} + '&' + ${pageRequestDTO.linkParams}}"
           th:text="${page}"></a>
      </td>

      <!-- 다음 페이지 이동 -->
      <td>
        <a th:if="${bbsDTOPage.hasNext()}"
           th:href="@{'/bbs?page_no=' + ${pageRequestDTO.page_no + 1} + '&' + ${pageRequestDTO.linkParams}}">›</a>
        <span th:unless="${bbsDTOPage.hasNext()}">›</span>
      </td>

      <!-- 마지막 페이지 이동 -->
      <td>
        <a th:href="@{'/bbs?page_no=' + ${bbsDTOPage.totalPages} + '&' + ${pageRequestDTO.linkParams}}">»</a>
      </td>
    </tr>

  </table>
</div>
<div layout:fragment="footer-content">
  <h3>Footer영역</h3>
</div>
<div layout:fragment="script" th:inline="javascript">

</div>
</body>
</html>