<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
layout:decorate="~{layout/layout}">
<head>
  <title layout:fragment="title">수정 페이지</title>
</head>
<body>
<div layout:fragment="content">
  <form action="edit" method="post">
  <table class="table">
    <tr>
      <th>제목</th>
      <td colspan="3"><input type="text" th:value="${dto != null ? dto.title : ''}" name="title" placeholder="제목을 입력하세요."></td>
    </tr>
    <tr>
      <th>작성자</th>
      <td><input type="text" th:value="${dto == null ? '' : dto.user_id}" name="user_id" placeholder="작성자를 입력하세요"/></td>
      <th>출력일</th>
      <td><input type="text" th:value="${dto == null ? '' : dto.display_date}" name="display_date"/></td>
    </tr>
    <tr>
      <th>내용</th>
      <td colspan="3"><textarea name="content" th:value="${dto == null ? '' : dto.content}"></textarea></td>
    </tr>
    <tr>
      <td colspan="2">
        <input type="submit" class="btn btn-primary" value="수정">
      </td>
    </tr>
  </table>
  </form>
</div>
</body>
</html>