<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
    layout:decorate="~{layout/layout}">
<head>
    <title layout:fragment="title">상세 페이지</title>
</head>
<body>
<div layout:fragment="content">
    <table class="table">
        <tr>
            <th>제목</th>
            <td>[[${dto.title}]]</td>
            <th>조회수</th>
            <td>[[${dto.read_cnt}]]</td>
        </tr>
        <tr>
            <th>작성자</th>
            <td>[[${dto.user_id}]]</td>
            <th>출력일</th>
            <td>[[${dto.display_date}]]</td>
        </tr>
        <tr>
            <th>작성일</th>
            <td>[[${dto.reg_date}]]</td>
            <th>수정일</th>
            <td>[[${dto.modify_date}]]</td>
        </tr>
        <tr>
            <th>내용</th>
            <td colspan="3">[[${dto.content}]]</td>
        </tr>
        <tr>
            <td colspan="4" class="text-center">
                <input type="button" id="btnEdit" class="btn btn-outline-warning" value="수정">
                <input type="button" id="btnDelete" class="btn btn-outline-danger" value="삭제">
            </td>
        </tr>
    </table>
</div>
<div layout:fragment="page-content"></div>
<th:block layout:fragment="script">
    <script th:inline="javascript">
        let idx = /*[[${dto.idx}]]*/ 0;

        document.getElementById('btnEdit').addEventListener('click', function () {
            window.location.href = `${idx}/edit`;
        })

        $(document).on('click', '#btnDelete', function() {
            $.ajax({
                url: `${idx}/delete`,
                type: 'POST',
                success: function (response) {
                    alert('삭제 성공');
                    location.href='/bbs';
                },
                error: function(xhr, status, error) {
                    alert('삭제 실패 : ' + error);
                }
            })
        })

        function fetchData() {
            return new Promise(resolve => {
                setTimeout(() => resolve("데이터 수신 완료"), 1000);
            });
        }
        async function getData() {
            console.log("요청 시작");
            const result = await fetchData();
            console.log(result);
        }
        getData();
    </script>
</th:block>
</body>
</html>